allow_anonymous true

# MQTT over TCP
listener 1883
protocol mqtt

# WebSockets
listener 9001
protocol websockets

persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/
